# rest-jax-rs-2-0-resteasy

./: JAX-RS-Versions.txt  pom.xml
